spring.jpa.show-sql=${SHOW_SQL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.datasource.url=${CONNECTION_STRING}
spring.datasource.driverClassName=${DRIVER}
spring.jpa.properties.hibernate.dialect=${DIALECT}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${CONTEXTUAL_CREATION}

logging.level.root=info
logging.level.org.springframework=error
logging.level.com.ju.springweb.controllers.ProductRestController=error

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=30000

server.port=8090
