spring.jpa.show-sql=${SHOW_SQL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.datasource.url=${CONNECTION_STRING}
spring.datasource.driverClassName=${DRIVER}
spring.jpa.properties.hibernate.dialect=${DIALECT}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${CONTEXTUAL_CREATION}

logging.level.root=info
logging.level.org.springframework=error
logging.level.com.ju.springweb.controllers.ProductRestController=error

server.port=8090

spring.cache.type=r${CACHE_TYPE}
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.cache.redis.time-to-live=${REDIS_TIME_TO_LIVE}